email.SUBJECT=\u6765\u81EAXX\u4E66\u5E97\u7684\u6CE8\u518C\u90AE\u4EF6
email.CONTENT=\u606D\u559C{0}\u5DF2\u6CE8\u518C\u6210\u529F\uFF0C\u8BF7<a href\="http\://localhost\:8080/eshop/user/active?activeCode\={1}">\u70B9\u51FB\u8FD9\u91CC</a>\u5B8C\u6210\u6FC0\u6D3B
email.FROM=jane.doe@163.com
email.HOST=smtp.163.com
email.USERNAME=example@163.com
email.PASSWORD=example.password


